# IdentityModel.PCL

./: .gitignore  CONTRIBUTING.md  README.md  build.ps1  default.ps1
distribution/: IdentityModel.nuspec
source/: IdentityModel.nuspec  IdentityModel.sln  VersionAssemblyInfo.cs  default.licenseheader
source/.nuget/: packages.config
source/IdentityModel.Net45/: ClaimComparer.cs  CryptoRandom.cs  Identity.cs  IdentityModel.Net45.csproj  Principal.cs  packages.config
source/IdentityModel.Net45/Client/: AuthorizeResponseExtensions.cs  ProtocolHelperExtensions.cs  TokenClientExtensions.cs  UserInfoResponseExtensions.cs
source/IdentityModel.Net45/Extensions/: ConsoleExtensions.cs  HashStringEncoding.cs  HashStringExtensions.cs  SecurityTokens.cs
source/IdentityModel.Net45/Extensions/XmlExtensions/: XDocumentExtensions.cs  XElementExtensions.cs  XmlConverter.cs  XmlDocumentExtensions.cs  XmlElementExtensions.cs  XmlReaderExtensions.cs
source/IdentityModel.Net45/Jwt/: JwkNetExtensions.cs
source/IdentityModel.Net45/Properties/: AssemblyInfo.cs
source/IdentityModel.Net45/Tokens/: AuthenticationInstantClaim.cs  ClientAssertionTokenFactory.cs  DateTimeFormats.cs  GenericUserNameSecurityTokenHandler.cs  HmacSigningCredentials.cs  SimpleSecurityToken.cs  SimpleSecurityTokenHandler.cs  WrappedSecurityToken.cs
source/IdentityModel.Net45/X509Certificates/: X509CertificatesFinder.cs
source/IdentityModel.NetStandard/: IdentityModel.NetStandard.csproj
source/IdentityModel.Portable/: IdentityModel.Portable.csproj  packages.config
source/IdentityModel.Portable/Properties/: AssemblyInfo.cs
source/IdentityModel.Shared/: Base64Url.cs  EpochTimeExtensions.cs  IdentityModel.Shared.projitems  IdentityModel.Shared.shproj  JwtClaimTypes.cs  OidcConstants.cs  TimeConstantComparer.cs
source/IdentityModel.Shared/Client/: AuthorizeRequest.cs  AuthorizeRequestExtensions.cs  AuthorizeResponse.cs  BasicAuthenticationHeaderValue.cs  DiscoveryClient.cs  DiscoveryPolicy.cs  DiscoveryResponse.cs  EpochTimeExtensions.cs  HttpClientExtensions.cs  IntrospectionClient.cs  IntrospectionRequest.cs  IntrospectionResponse.cs  JObjectExtensions.cs  OAuth2Client.cs  OAuth2ClientExtensions.cs  OAuth2ClientOld.cs  OAuth2Constants.cs  RefreshTokenHandler.cs  ResponseErrorType.cs  TokenClient.cs  TokenClientExtensions.cs  TokenRefreshedEventArgs.cs  TokenResponse.cs  TokenRevocationClient.cs  TokenRevocationClientExtensions.cs  TokenRevocationResponse.cs  UserInfoClient.cs  UserInfoResponse.cs
source/IdentityModel.Shared/Client/Internal/: DiscoveryUrlHelper.cs  StringExtensions.cs
source/IdentityModel.Shared/Constants/: Algorithms.cs  AuthenticationMethods.cs  JwtClaimTypes.cs  OAuth2Constants.cs  SamlNameIdentifierFormats.cs  TokenTypes.cs
source/IdentityModel.Shared/Jwt/: JsonWebKeySet.cs  JsonWebkey.cs  JwkExtensions.cs
source/IdentityModel.Universal/: IdentityModel.Universal.csproj
source/IdentityModel.Universal/Properties/: AssemblyInfo.cs
