<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>54b74c53-5f20-44b0-aa4a-4d3ce3be8c91</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IdentityModel.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base64Url.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AuthenticationStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AuthorizeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AuthorizeRequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\AuthorizeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\BasicAuthenticationHeaderValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\HttpClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IntrospectionClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IntrospectionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\IntrospectionResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TokenClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TokenClientExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\OAuth2Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\TokenResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserInfoClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client\UserInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\Algorithms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\AuthenticationMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\SamlNameIdentifierFormats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\TokenTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EpochTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JwtClaimTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TimeConstantComparer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)default.licenseheader" />
  </ItemGroup>
</Project>